{
  "name": "kittykats",
  "manifest_version": 2,
  "version": "2.0",
  "description": "Add images to your emails instantly.",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": ["http://*/*", "tabs"],
  "content_scripts": [
     {
       "matches": ["http://*/*", "https://*/*"], // run for http & https pages
       "js": ["jq.js", "kitty.js"],  // key_event.js is injected to the page, this handles key press
       "run_at": "document_start" // run before everything else, else there will be conflicts at pages which accept keyboard inputs ( eg:google search)
     }
   ]
}